LinearDataToExcel/MainWindow.xaml

<Window x:Class="SpinLinearDataToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data To Excel" Height="450" Width="1200">
    <Grid>
        <Label Content="Load Spin linear data" Background="White"/>
        <Button x:Name="Load_Data" Content="Load" Height="20" Width="70" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,25,0,0"
                Click="LoadData"/>
        <TextBox x:Name="Data" Height="20" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,25,0,0"/>
        <Button Name="Convert" Content="Convert" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,60,0,0"
                Click="Convertdata" IsEnabled="False"/>
        <Button Name ="Save" Content="Save" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,60,0,0"
                Click="SaveFile" IsEnabled="False"/>
        <Button Name="Show" Content="Show" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"
                Click="Showdata" IsEnabled="False"/>
        <Button Content="Clear" Height="20" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,180,0"
                Click="clear"/>
        <TextBox x:Name="Header" Height="330" Width="580" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,0,0"/>
        <TextBox x:Name="Points" Height="330" Width="580" VerticalAlignment="Bottom" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
    </Grid>
</Window>
